# DataPilot Docker Environment
# Copy this file: cp .env.docker .env
# Then edit .env with your values.

# Required — server auth token
# Generate one: docker compose run --rm server --generate-token
CRAFT_SERVER_TOKEN=

# Optional — shorter password for Web UI login (falls back to CRAFT_SERVER_TOKEN)
# CRAFT_WEBUI_PASSWORD=

# Optional — host data directory (default: ~/.datapilot)
# DATAPILOT_DATA_DIR=~/.datapilot

# Optional — viewer public URL
# VIEWER_BASE_URL=http://localhost:9101

# Optional — viewer data directory (default: Docker named volume)
# VIEWER_DATA_DIR=/path/to/viewer-data

# Optional — set to 1 to enable lite mode (slimmer UI, fewer tools, smaller context)
# Requires rebuild: docker compose up -d --build server
# CRAFT_LITE_VERSION=1
