# DataPilot Docker Environment
# Copy this file: cp .env.docker .env
# Then edit .env with your values.

# Required — server auth token
# Generate one: docker compose run --rm server --generate-token
DATAPILOT_SERVER_TOKEN=

# Optional — shorter password for Web UI login (falls back to DATAPILOT_SERVER_TOKEN)
# DATAPILOT_WEBUI_PASSWORD=

# Optional — host data directory (default: ~/.datapilot)
# DATAPILOT_DATA_DIR=~/.datapilot

# Optional — viewer public URL
# VIEWER_BASE_URL=http://localhost:9101

# Optional — viewer data directory (default: Docker named volume)
# VIEWER_DATA_DIR=/path/to/viewer-data

# Optional — granular feature flags (requires rebuild after change)
# docker compose up -d --build server
#
# Defaults match the Zeabur template (hosted-friendly subset):
#   DATAPILOT_DISABLE_OAUTH=1  DATAPILOT_DISABLE_BROWSER=1  DATAPILOT_LITE_UI=1
# Set to 0 (or empty) to re-enable for a full-featured local build.
# DATAPILOT_DISABLE_OAUTH=0    # Re-enable OAuth trigger tools + OAuth-based providers
# DATAPILOT_DISABLE_BROWSER=0  # Re-enable in-app browser tool
# DATAPILOT_LITE_UI=0          # Re-enable What's New, Help menu, extra statuses
#
# Not set in Zeabur — keep off unless you know you want them:
# DATAPILOT_DISABLE_VALIDATION=1 # Remove mermaid_validate/skill_validate tools
# DATAPILOT_DISABLE_TEMPLATES=1  # Remove render_template/script_sandbox tools
