# DataPilot Docker Environment
# Copy this file: cp .env.docker .env
# Then edit .env with your values.

# Required — server auth token
# Generate one: docker compose run --rm server --generate-token
DATAPILOT_SERVER_TOKEN=

# Optional — shorter password for Web UI login (falls back to DATAPILOT_SERVER_TOKEN)
# DATAPILOT_WEBUI_PASSWORD=

# Optional — host data directory (default: ~/.datapilot)
# DATAPILOT_DATA_DIR=~/.datapilot

# Optional — viewer public URL
# VIEWER_BASE_URL=http://localhost:9101

# Optional — viewer data directory (default: Docker named volume)
# VIEWER_DATA_DIR=/path/to/viewer-data

# Optional — granular feature flags (set to 1 to enable, requires rebuild)
# docker compose up -d --build server
# DATAPILOT_DISABLE_OAUTH=1    # Remove OAuth trigger tools + hide OAuth-based providers
# DATAPILOT_DISABLE_BROWSER=1  # Remove in-app browser tool
# DATAPILOT_DISABLE_VALIDATION=1 # Remove mermaid_validate/skill_validate tools
# DATAPILOT_DISABLE_TEMPLATES=1  # Remove render_template/script_sandbox tools
# DATAPILOT_LITE_UI=1           # Hide What's New, Help menu, extra statuses
